MONGO_URL=mongodb://localhost:27017
DB_NAME=hr_hub
OPENAI_API_KEY=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