MONGO_URL=mongodb://localhost:27017
DB_NAME=hr_hub
OPENAI_API_KEY=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